<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Study_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-1n-D8G">
                                <rect key="frame" x="47" y="173" width="280" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="START STUDY SESSION"/>
                                <connections>
                                    <action selector="startStudySessionPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hKm-Qu-Pnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-ji-IUu">
                                <rect key="frame" x="81" y="725" width="212" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="End Study Session"/>
                                <connections>
                                    <action selector="endStudySessionButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vtL-1L-frW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-mD-pQj">
                                <rect key="frame" x="154" y="274" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iat-G0-uXs" userLabel="Take A Break Button">
                                <rect key="frame" x="101" y="676" width="173" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="TAKE A BREAK"/>
                                <connections>
                                    <action selector="takeABreakButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uLg-Gx-i1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U55-BF-GXW">
                                <rect key="frame" x="116.5" y="676" width="141" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="END BREAK"/>
                                <connections>
                                    <action selector="endBreakButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iLW-24-xq6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-NT-OGo" userLabel="Goal Label">
                                <rect key="frame" x="166" y="697" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGl-1n-D8G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1iH-Xv-QeK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iat-G0-uXs" secondAttribute="bottom" constant="-100" id="6XL-tI-Saf" userLabel="Take a Break Botton Constraint"/>
                            <constraint firstItem="U55-BF-GXW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6dF-2W-aka" userLabel="End Break Center Constraint"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bdN-NT-OGo" secondAttribute="bottom" constant="-100" id="86O-Jb-GYk" userLabel="Goal Label Bottom Constraint"/>
                            <constraint firstItem="5Np-mD-pQj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="274" id="98c-b9-JIZ" userLabel="Timer Top Constraint"/>
                            <constraint firstAttribute="bottom" secondItem="KlN-ji-IUu" secondAttribute="bottom" constant="-100" id="NRh-4U-tHr" userLabel="End Study Session Bottom Constraint"/>
                            <constraint firstItem="LGl-1n-D8G" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="153" id="QxY-z5-bRb" userLabel="Start Study Top Constraint"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U55-BF-GXW" secondAttribute="bottom" constant="-100" id="WGA-aU-hB0" userLabel="End Break Botton Constraint"/>
                            <constraint firstItem="bdN-NT-OGo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YDd-7N-J3c" userLabel="Goal Label center constraint"/>
                            <constraint firstItem="KlN-ji-IUu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZRd-xU-DgN" userLabel="End Study Center Constraint"/>
                            <constraint firstItem="iat-G0-uXs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eMk-0h-OUd" userLabel="Take a Break Center Constraint"/>
                            <constraint firstItem="5Np-mD-pQj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zOh-Hk-E4h" userLabel="Timer Center Constraint"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" selectedImage="HomeIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="endBreakButtomConstraint" destination="WGA-aU-hB0" id="pqL-YU-KWW"/>
                        <outlet property="endBreakButton" destination="U55-BF-GXW" id="bK7-P1-pyN"/>
                        <outlet property="endStudySessionButton" destination="KlN-ji-IUu" id="ZKE-B1-hJ4"/>
                        <outlet property="endStudySessionButtonBottomConstraint" destination="NRh-4U-tHr" id="pig-mE-hlw"/>
                        <outlet property="goalLabel" destination="bdN-NT-OGo" id="r46-iH-NVm"/>
                        <outlet property="goalLabelBottomConstraint" destination="86O-Jb-GYk" id="Vbv-vN-DFs"/>
                        <outlet property="startStudyButton" destination="LGl-1n-D8G" id="Ooj-hr-KYK"/>
                        <outlet property="startStudyButtonTopConstraint" destination="QxY-z5-bRb" id="Nko-3w-tRy"/>
                        <outlet property="takeABreakButton" destination="iat-G0-uXs" id="5fU-mA-qYL"/>
                        <outlet property="takeABreakButtonBottomConstraint" destination="6XL-tI-Saf" id="2iI-fw-fXU"/>
                        <outlet property="timerLabel" destination="5Np-mD-pQj" id="YXY-1M-WEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2zc-fc-uKR">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="nSn-DL-SZ5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zq0-RM-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="More Content" id="1p8-hy-1qO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s7c-Il-fQx">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7c-Il-fQx" id="9y0-P7-eTz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study tips!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-yt-eh1">
                                                    <rect key="frame" x="18" y="8" width="316" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkL-yt-eh1" firstAttribute="top" secondItem="9y0-P7-eTz" secondAttribute="topMargin" id="9Nm-vD-pyA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkL-yt-eh1" secondAttribute="trailing" id="QN6-xJ-HZy"/>
                                                <constraint firstItem="FkL-yt-eh1" firstAttribute="leading" secondItem="9y0-P7-eTz" secondAttribute="leadingMargin" constant="10" id="TuU-Hq-Hvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkL-yt-eh1" secondAttribute="bottom" id="YUd-vH-C2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bx8-2o-2Gv" kind="show" id="Qja-3x-Be3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="hlI-SB-DzQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7YC-rQ-Ivc">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YC-rQ-Ivc" id="YVn-fO-XQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nSn-DL-SZ5" id="tnF-dO-Oin"/>
                            <outlet property="delegate" destination="nSn-DL-SZ5" id="nUA-gw-DeA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="gO4-Dc-oiO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="abK-4j-dpM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiE-PR-cTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1139.2803598200901"/>
        </scene>
        <!--Study Tips-->
        <scene sceneID="FBC-dd-7I2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhN-j6-dzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Study Tips" modalTransitionStyle="crossDissolve" id="bx8-2o-2Gv" customClass="TipsPageViewController" customModule="Study_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="H8F-mX-uAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tap to view details" id="LUo-su-Mbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDx-fr-Eng">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDx-fr-Eng" id="Zup-Ua-N7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music negatively affects studying." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-1o-Ccf">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBM-1o-Ccf" firstAttribute="leading" secondItem="Zup-Ua-N7H" secondAttribute="leading" constant="10" id="6cY-4X-V6h"/>
                                                <constraint firstItem="yBM-1o-Ccf" firstAttribute="top" secondItem="Zup-Ua-N7H" secondAttribute="top" id="M9k-Hk-vef"/>
                                                <constraint firstAttribute="trailing" secondItem="yBM-1o-Ccf" secondAttribute="trailing" id="XfU-oo-I34"/>
                                                <constraint firstAttribute="bottom" secondItem="yBM-1o-Ccf" secondAttribute="bottom" id="lZs-xp-gUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="musicTip" id="tRp-YN-Aai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gGi-rC-WIl">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGi-rC-WIl" id="BHr-Hd-XR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice testing is extremely important." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-Yl-Drg">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7dU-Yl-Drg" secondAttribute="trailing" id="0uC-5f-EdV"/>
                                                <constraint firstItem="7dU-Yl-Drg" firstAttribute="top" secondItem="BHr-Hd-XR8" secondAttribute="top" id="2o0-GB-GV0"/>
                                                <constraint firstItem="7dU-Yl-Drg" firstAttribute="leading" secondItem="BHr-Hd-XR8" secondAttribute="leading" constant="10" id="I6C-sJ-4Oa"/>
                                                <constraint firstAttribute="bottom" secondItem="7dU-Yl-Drg" secondAttribute="bottom" id="TGM-c5-qhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="practiceTestingTip" id="MIW-Lj-pu8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v6u-Il-ugQ">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6u-Il-ugQ" id="jMU-wU-iap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review toughest material right before sleeping." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-UJ-wcP">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQV-UJ-wcP" firstAttribute="top" secondItem="jMU-wU-iap" secondAttribute="top" id="18r-g9-jZW"/>
                                                <constraint firstAttribute="trailing" secondItem="dQV-UJ-wcP" secondAttribute="trailing" id="BLf-8R-xHq"/>
                                                <constraint firstItem="dQV-UJ-wcP" firstAttribute="leading" secondItem="jMU-wU-iap" secondAttribute="leading" constant="10" id="HWo-af-Ff5"/>
                                                <constraint firstAttribute="bottom" secondItem="dQV-UJ-wcP" secondAttribute="bottom" id="vKW-40-WXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="reviewToughestMaterialTip" id="Z45-as-mtM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="95A-5i-dXy">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95A-5i-dXy" id="UV0-Zi-9Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't wake up earlier than usual to study." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-XJ-KPD">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ik1-XJ-KPD" secondAttribute="trailing" id="DcS-c8-WVr"/>
                                                <constraint firstAttribute="bottom" secondItem="ik1-XJ-KPD" secondAttribute="bottom" id="Tru-65-Ri2"/>
                                                <constraint firstItem="ik1-XJ-KPD" firstAttribute="leading" secondItem="UV0-Zi-9Ny" secondAttribute="leadingMargin" constant="2" id="pe5-xb-Z8j"/>
                                                <constraint firstItem="ik1-XJ-KPD" firstAttribute="top" secondItem="UV0-Zi-9Ny" secondAttribute="top" id="wba-7Y-dtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="dontWakeEarlierTip" id="MzE-NS-Ntb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oT0-rs-H3h">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oT0-rs-H3h" id="Plh-P0-dVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grab everything you need on your study table." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-4Z-ifA">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aIr-4Z-ifA" secondAttribute="bottom" id="AoI-ih-JXq"/>
                                                <constraint firstAttribute="trailing" secondItem="aIr-4Z-ifA" secondAttribute="trailing" id="eHL-gD-BgZ"/>
                                                <constraint firstItem="aIr-4Z-ifA" firstAttribute="top" secondItem="Plh-P0-dVc" secondAttribute="top" id="lC1-NS-bqX"/>
                                                <constraint firstItem="aIr-4Z-ifA" firstAttribute="leading" secondItem="Plh-P0-dVc" secondAttribute="leading" constant="10" id="oMR-h8-izF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="grabEverythingTip" id="d1r-ao-96Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TEf-sK-dPf">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEf-sK-dPf" id="3hS-bI-AzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start studying for the hardest subject first." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-KB-LoK">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uTF-KB-LoK" secondAttribute="trailing" id="GmA-Rt-KOl"/>
                                                <constraint firstItem="uTF-KB-LoK" firstAttribute="leading" secondItem="3hS-bI-AzY" secondAttribute="leading" constant="10" id="W2c-8q-ReI"/>
                                                <constraint firstItem="uTF-KB-LoK" firstAttribute="top" secondItem="3hS-bI-AzY" secondAttribute="top" id="hDN-QM-E8C"/>
                                                <constraint firstAttribute="bottom" secondItem="uTF-KB-LoK" secondAttribute="bottom" id="juW-ke-Jmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="hardestSubjectFirstTip" id="qKT-5l-o6S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TC4-M5-Jyu">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TC4-M5-Jyu" id="zG3-bP-nuR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test yourself on the topic before studying it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-i8-DKZ">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Pk-i8-DKZ" secondAttribute="trailing" id="GWK-dQ-REp"/>
                                                <constraint firstItem="3Pk-i8-DKZ" firstAttribute="top" secondItem="zG3-bP-nuR" secondAttribute="top" id="ccY-xj-NwS"/>
                                                <constraint firstItem="3Pk-i8-DKZ" firstAttribute="leading" secondItem="zG3-bP-nuR" secondAttribute="leading" constant="10" id="neM-A1-j4C"/>
                                                <constraint firstAttribute="bottom" secondItem="3Pk-i8-DKZ" secondAttribute="bottom" id="x41-dr-KTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="testYourselfFirstTip" id="k8r-Kg-TFx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qWy-LO-lHT">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWy-LO-lHT" id="9tW-WR-g43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expect to teach what you're studying." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-XD-DGw">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O47-XD-DGw" firstAttribute="top" secondItem="9tW-WR-g43" secondAttribute="top" id="0ub-yM-ivt"/>
                                                <constraint firstItem="O47-XD-DGw" firstAttribute="leading" secondItem="9tW-WR-g43" secondAttribute="leading" constant="10" id="PdQ-64-Dc7"/>
                                                <constraint firstAttribute="bottom" secondItem="O47-XD-DGw" secondAttribute="bottom" id="R4r-Wt-zhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="O47-XD-DGw" secondAttribute="trailing" id="WEw-fT-N7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RqM-35-95o" kind="show" identifier="expectToTeachTip" id="QfL-fm-Bxd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bx8-2o-2Gv" id="pxb-PW-d6w"/>
                            <outlet property="delegate" destination="bx8-2o-2Gv" id="vZm-Xz-PgC"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2612" y="1139"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Study_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tIi-Xe-ZVb" kind="relationship" relationship="viewControllers" id="uyb-7U-Djz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ud3-ge-gHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="tIi-Xe-ZVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ejX-TY-qUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGy-Fc-Ap6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSn-DL-SZ5" kind="relationship" relationship="rootViewController" id="xJT-B6-FpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIb-bL-gNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1139.2803598200901"/>
        </scene>
        <!--Study Tips Details View Controller-->
        <scene sceneID="ggv-6f-UzG">
            <objects>
                <viewController id="RqM-35-95o" customClass="StudyTipsDetailsViewController" customModule="Study_Coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjR-gw-nG8"/>
                        <viewControllerLayoutGuide type="bottom" id="CeE-A7-92j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvD-jf-ox4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-Z5-jx7">
                                <rect key="frame" x="27" y="87" width="321" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-NI-3NZ">
                                <rect key="frame" x="144.5" y="214" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-41-FGK">
                                <rect key="frame" x="161" y="125.5" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZH-41-FGK" firstAttribute="top" secondItem="6db-Z5-jx7" secondAttribute="bottom" constant="18" id="3uy-ea-mHQ"/>
                            <constraint firstItem="6db-Z5-jx7" firstAttribute="leading" secondItem="YvD-jf-ox4" secondAttribute="leadingMargin" constant="11" id="F1g-ja-tP6"/>
                            <constraint firstItem="YsH-NI-3NZ" firstAttribute="top" secondItem="GZH-41-FGK" secondAttribute="bottom" constant="68" id="H3z-ea-gmf"/>
                            <constraint firstItem="6db-Z5-jx7" firstAttribute="top" secondItem="fjR-gw-nG8" secondAttribute="bottom" constant="23" id="In1-gu-LZR"/>
                            <constraint firstItem="GZH-41-FGK" firstAttribute="centerX" secondItem="YvD-jf-ox4" secondAttribute="centerX" id="YBk-BJ-hCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6db-Z5-jx7" secondAttribute="trailing" constant="11" id="kb3-Rg-ogi"/>
                            <constraint firstItem="YsH-NI-3NZ" firstAttribute="centerX" secondItem="YvD-jf-ox4" secondAttribute="centerX" id="tM6-Ly-1Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="referencesLabel" destination="YsH-NI-3NZ" id="x02-JX-L1v"/>
                        <outlet property="tipsTextLabel" destination="GZH-41-FGK" id="W2h-ao-bSt"/>
                        <outlet property="titleLabel" destination="6db-Z5-jx7" id="77E-qj-XoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-jj-YEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="1138.3808095952024"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QfL-fm-Bxd"/>
    </inferredMetricsTieBreakers>
</document>
